<?php
require_once 'task10_db.php'; // Подключаем файл с функцией dbConnect() для работы с базой данных
session_start(); // Запускаем сессию для работы с флеш-сообщениями

if ($_SERVER['REQUEST_METHOD'] !== 'POST') { // Проверяем, был ли запрос отправлен методом POST
    header('Location: task10.php'); // Если нет, перенаправляем пользователя на главную страницу (index.php)
    exit; // Завершаем выполнение скрипта
}

if (!isset($_FILES['image']) || $_FILES['image']['error'] != 0) { // Проверяем, был ли файл загружен и нет ли ошибок
    $_SESSION['error'] = 'Ошибка при загрузке файла!'; // Создаем флеш-сообщение об ошибке
    header('Location: task10.php'); // Перенаправляем пользователя на главную страницу
    exit; // Завершаем выполнение скрипта
}

// Получаем информацию о файле
$filename = $_FILES['image']['name']; // Получаем имя файла
$filetype = $_FILES['image']['type']; // Получаем MIME-тип файла
$tmp_name = $_FILES['image']['tmp_name']; // Получаем временный путь к файлу

// Проверяем тип файла
$allowed_types = ['image/jpeg', 'image/png']; // Создаем массив с допустимыми MIME-типами
if (!in_array($filetype, $allowed_types)) { // Если тип файла не входит в список допустимых...
    $_SESSION['error'] = 'Можно загружать файлы только в формате: jpg, png'; // ...создаем флеш-сообщение об ошибке
    header('Location: task10.php'); // ...перенаправляем пользователя на главную страницу
    exit; // ...завершаем скрипт
}


// Перемещаем файл в папку uploads
$target_dir = '/upload/'; // Путь к папке для загрузки файлов
$target_file = $_SERVER['DOCUMENT_ROOT'] . $target_dir . basename($filename); // Формируем полный путь к файлу
//echo $tmp_name;die();
if (!move_uploaded_file($tmp_name, $target_file)) { // Перемещаем файл из временной папки в папку uploads
    $_SESSION['error'] = 'Ошибка при перемещении файла!'; // Если перемещение не удалось, создаем флеш-сообщение об ошибке
    header('Location: task10.php'); // Перенаправляем пользователя на главную страницу
    exit; // Завершаем скрипт
}

// Сохраняем имя файла в базу данных
$sql = "INSERT INTO images (filename) VALUES ('$filename')"; // Формируем SQL-запрос для вставки имени файла в таблицу images
if (!mysqli_query(dbConnect(), $sql)) { // Выполняем запрос
    $_SESSION['error'] = 'Ошибка при сохранении имени файла в базу данных!'; // Если запрос не удался, создаем флеш-сообщение об ошибке
    header('Location: task10.php'); // Перенаправляем пользователя на главную страницу
    exit; // Завершаем скрипт
}

$_SESSION['success'] = 'Изображение успешно загружено!'; // Создаем флеш-сообщение об успешной загрузке
header('Location: task10.php'); // Перенаправляем пользователя на главную страницу
exit; // Завершаем скрипт






