<?php
// Этот файл (db.php) создан для хранения данных подключения к базе данных и функции для установления соединения.
// Подключая этот файл в других частях проекта, мы избегаем дублирования кода и упрощаем его поддержку.


// Данные для подключения к базе данных
$host = "MySQL-8.0"; // Имя сервера базы данных
$username = "root"; // Имя пользователя базы данных
$password = ""; // Пароль пользователя базы данных
$database = "database_name"; // Имя базы данных

//  Функция для подключения к базе данных
function dbConnect()
{
    global $host, $username, $password, $database; //  Получаем доступ к глобальным переменным
    $conn = mysqli_connect($host, $username, $password, $database); //  Подключаемся к базе данных
    if (!$conn) { //  Если подключение не удалось...
        die("Connection failed: " . mysqli_connect_error()); //  ...выводим сообщение об ошибке и завершаем скрипт
    }
    return $conn; //  Возвращаем объект соединения
}

?>
